{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "DiscordTargets" : [{
    "Name" : "ServerName",
    "Webhook": "https://discord.com/api/webhooks/978343832368336956/NfkS4WMqbvyLa8gPWNpDoBL5kzuBrtCNwqxtfcb3cqKCvsbh5MVJROlQd7AL8eHBiSt1",
    "Jobs" : [
      {
        "Name": "JobName",
        "CronExpression": "0/10 * * ? * * *",
        "Command": "/ping",
        "ExpectedAnswer": "helloworld!",
        "PostErrorWebhook": "https://discord.com/api/webhooks/978343832368336956/NfkS4WMqbvyLa8gPWNpDoBL5kzuBrtCNwqxtfcb3cqKCvsbh5MVJROlQd7AL8eHBiSt1"
      }
    ]
  }]
}